{
  "name": "count-the-stars",
  "version": "3.0.0",
  "description": "Simple meditative game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "screens": "npm run build && node --experimental-websocket store/capture_screens.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAD-GooZe/CountTheStarsGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAD-GooZe/CountTheStarsGame/issues"
  },
  "homepage": "https://github.com/MAD-GooZe/CountTheStarsGame#readme",
  "dependencies": {
    "@fontsource/poiret-one": "^5.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
